interfaces.1.match=eth0
interfaces.1.type=ethernet
interfaces.2.match=wlan0
interfaces.2.prefer_unicast=on
interfaces.2.type=wifi
interfaces.3.match=adhoc0
interfaces.3.prefer_unicast=on
interfaces.3.type=wifi
log.console.level=debug
log.console.show_time=on
log.file.directory_path=/serval-var/log
log.file.level=fatal
rhizome.datastore_path=/serval-var/rhizome
rhizome.idle_timeout=30000
rhizome.rhizome_mdp_block_size=100
api.restful.users.lbard.password=lbard
